.our-services-main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 100%;
    padding: 85px;
    gap: 55px;
}

.our-services-main-section h3{
    font-size: 58px;
    line-height: 80px;
    font-weight: 700;
    color: #fff;
}

.our-services-main-section h3 span{
    color: var(--hover-color);
}

.services-show-case-main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
}

.grid-col{
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.grid-col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 10;
}

.video-production{
    grid-column: span 2;
}

.creative-interview{
    grid-row: span 2;
}

.event-managment{
    grid-column:  span 2;
}

.short-films{
    grid-column: span 2;
}

.markeeting{
    grid-column: span 2;
}

.col-overlay{
    width: 100%;
    height: 0;
    position: absolute;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.7);
    /* top: 0; */
    left: 0;
    bottom: 0;
    align-items: start;
    justify-content: center;
    display: flex;
    overflow: hidden;
    text-align: justify;
    /* padding: 24px; */
    transition: all 0.5s ease;
}

.col-overlay.show-overlay{
    top: 0;
    height: 100%;
    padding: 24px;
}

.col-overlay h3{
    color: #fff;
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;
    text-align: center;
}

.see-all-projects-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.see-all-projects-section button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 55px;
    border: 1px solid var(--border-color);
    border-radius: 31px;
    background: linear-gradient(270.29deg, rgba(156, 202, 219, 0.24) 0.24%, rgba(2, 37, 50, 0.24) 99.76%);

}

