.project-main-container{
    display: flex;
    flex-direction: column;
    
    gap: 60px;
    width: 100%;
}

.project-categories-section{
    display: flex;
    width: 100%;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px 60px;

}

.projects-display{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    padding: 20px 60px;
}

.single-project{
    display: flex;
    flex-direction: column;
    width: auto;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
}

.single-project-image{
    position: relative;
    width: auto;
}

.single-project-image img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.single-project-tag{
    position: absolute;
    top: 5px;
    left: 5px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 0px 15px;cursor: pointer;
}

.single-project-tag p{
    font-size: 8px;
    line-height: 16px;
    font-weight: 400;

}

.chanel-name{
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
}

.project-title{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
}

.see-all-project-btn-div{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}